<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7470f7960f0943feba62c107ccb23867" Name="Diagram1">
        <EntityTypeShape EntityType="VaccineMasterModel.BookingSlotMaster" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VaccineMasterModel.UserMaster" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VaccineMasterModel.VaccineBookingMaster" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VaccineMasterModel.VaccineCenterMaster" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VaccineMasterModel.VaccineMaster" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="VaccineMasterModel.FK_BookingSlotMaster_VaccineCenterMaster" ManuallyRouted="false" />
        <AssociationConnector Association="VaccineMasterModel.FK_BookingSlotMaster_VaccineMaster" ManuallyRouted="false" />
        <AssociationConnector Association="VaccineMasterModel.FK_VaccineBookingMaster_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="VaccineMasterModel.FK_VaccineBookingMaster_VaccineCenterMaster" ManuallyRouted="false" />
        <AssociationConnector Association="VaccineMasterModel.FK_VaccineBookingMaster_VaccineMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>